# CMov_PharmacIST

./: README.md
MyApplication/: build.gradle.kts  local.properties
MyApplication/app/: build.gradle.kts  google-services.json
MyApplication/app/src/androidTest/java/pt/ulisboa/tecnico/cmov/myapplication/: ExampleInstrumentedTest.kt
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/pt/ulisboa/tecnico/cmov/myapplication/: AddStock.kt  (+24 more)
MyApplication/app/src/main/res/drawable/: add_new_pharmacy.xml  baseline_add_comment_24.xml  baseline_add_shopping_cart_24.xml  baseline_arrow_back_24.xml  baseline_clear_24.xml  baseline_face_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_ios_share_24.xml  baseline_notifications_24.xml  baseline_notifications_none_24.xml  baseline_search_24.xml  bottom_extras_background.xml  bottom_nav_background.xml  bottom_nav_selector.xml  button_green_background.xml  button_red_background.xml  camera.xml  current_location.xml  edit_text_background.xml  favorite_icon_selector.xml  folder.xml  goto_pharmacy.xml  image.xml  map.xml  map2.xml  medicine.xml  notification_icon_selector.xml  profile.xml  report_flag.xml  search_bar_background.xml  top_bar_background.xml
MyApplication/app/src/main/res/layout/: activity_add_medicine.xml  activity_add_pharmacy.xml  activity_add_stock.xml  activity_buy_medicine.xml  activity_directions.xml  activity_login.xml  activity_maps.xml  activity_medicine.xml  activity_medicine_information_panel.xml  activity_pharmacy_information_panel.xml  activity_profile.xml  activity_scan_barcode.xml  activity_select_location.xml  activity_sign_up.xml  add_stock.xml  amount_dialog_box_layout.xml  progress_layout.xml  rating_dialog.xml  recycler_buy_medicine.xml  recycler_item_medicine.xml
MyApplication/app/src/main/res/menu/: bottom_nav_bar.xml
MyApplication/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
MyApplication/app/src/main/res/values-night/: themes.xml
MyApplication/app/src/main/res/values-pt/: strings.xml
MyApplication/gradle/: libs.versions.toml
MyApplication/gradle/wrapper/: gradle-wrapper.properties
PharmacIST/: settings.gradle.kts
PharmacIST/app/: build.gradle.kts  google-services.json
PharmacIST/app/src/main/: AndroidManifest.xml
PharmacIST/app/src/main/res/drawable/: add_new_pharmacy.xml  baseline_add_comment_24.xml  baseline_add_shopping_cart_24.xml  baseline_arrow_back_24.xml  baseline_clear_24.xml  baseline_face_24.xml  baseline_favorite_24.xml  baseline_favorite_border_24.xml  baseline_ios_share_24.xml  baseline_location_on_24.xml  baseline_notifications_24.xml  baseline_notifications_none_24.xml  baseline_search_24.xml  bottom_background.xml  bottom_nav_background.xml  bottom_nav_selector.xml  button_green_background.xml  camera.xml  current_location.xml  edit_text_background.xml  favorite_icon_selector.xml  favorite_star_off.xml  favorite_star_on.xml  folder.xml  goto_pharmacy.xml  image.xml  map.xml  notification_icon_selector.xml  report_flag.xml  search_bar_background.xml  top_bar_background.xml
PharmacIST/app/src/main/res/layout/: activity_add_medicine.xml  activity_buy_medicine.xml  activity_directions.xml  activity_login.xml  activity_maps.xml  activity_medicine.xml  activity_medicine_information_panel.xml  activity_pharmacy_information_panel.xml  activity_profile.xml  activity_scan_barcode.xml  activity_select_location.xml  activity_sign_up.xml  amount_dialog_box_layout.xml  progress_layout.xml  rating_dialog.xml  recycler_buy_medicine.xml  recycler_item_medicine.xml  recycler_item_pharmacy.xml
PharmacIST/app/src/main/res/menu/: bottom_nav_bar.xml
PharmacIST/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
PharmacIST/app/src/main/res/values-night/: themes.xml
PharmacIST/app/src/main/res/values-pt/: strings.xml
(+40 files in other folders)
